# moviesearch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: API.kt  ApiConstants.kt  DBHelper.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/data/dao/: FilmDao.kt
app/src/main/java/data/db/: AppDatabase.kt
app/src/main/java/data/entily/: Film.kt  TmdbFilm.kt  TmdbResultDTO.kt
app/src/main/java/data/preferenes/: PreferenceProvider.kt
app/src/main/java/di/: AppComponent.kt  DI.kt
app/src/main/java/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/domain/: Film.kt  Interactor.kt
app/src/main/java/recisers/: BroadcastConnectionChecker.kt  BroadcastReminder.kt
app/src/main/java/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/view/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/view/customeviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/viewmodel/: DetailsFragmentViewModel.kt  FavoriteFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: anim_for_scale_and_alpha.xml  anim_layout.xml
app/src/main/res/animator/: press_poster.xml
app/src/main/res/drawable/: background_for_toolbar.xml  corner_background.xml  ic_favorite.xml  ic_favorites_full.xml  ic_selections.xml  ic_settings.xml  main_background.xml  round_watch_later.xml  shape_background_bottom_navigation.xml  shape_background_favorites.xml  shape_background_main.xml  shape_background_main_second.xml  shape_background_selections.xml  shape_background_settings.xml  shape_background_watch_later.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  merge_home_screen_content.xml  merge_promo.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/raw/: fragment_details_anim.json  movie_anim.json  movie_anim2.json  on_launch_app_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/pro/java/view/: MainActivity.kt
remote_module/: build.gradle
(+29 files in other folders)
